# tastmanager

./: .gitignore  pom.xml
src/main/java/task/architecture/aspect/: LogAspect.java
src/main/java/task/architecture/security/: AjaxRequestInterceptor.java  AuthenticationHelper.java  ClientAuthenticationFailureHandler.java  ClientAuthenticationSuccessHandler.java  CustomUserDetail.java  CustomUserDetailService.java  CutomAuthenticationEntryPoint.java
src/main/java/task/base/: BaseController.java  BaseModel.java  BaseService.java
src/main/java/task/controller/: EmailConfigController.java  EmailController.java  PublicController.java  ReleaseVersionController.java  RoleController.java  StatusController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/task/cron/: SendMailTaskCron.java
src/main/java/task/cron/schedule/: EmailSchedule.java  Schedule.java
src/main/java/task/cron/trigger/: EmailCronTrigger.java
src/main/java/task/dao/: BaseDao.java  EmailConfigMapper.java  EmailLogMapper.java  ReleaseVersionMapper.java  RoleMapper.java  StatusMapper.java  TaskMapper.java  TeamMapper.java  TeamUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/task/dao/impl/: BaseDaoImpl.java
src/main/java/task/dao/page/: PageInterceptor.java
src/main/java/task/mail/: MailService.java
src/main/java/task/mail/impl/: MailServiceImpl.java
src/main/java/task/model/: EmailConfig.java  EmailLog.java  ExportModel.java  NoticeModel.java  Pager.java  ReleaseVersion.java  Role.java  SearchModel.java  Status.java  Task.java  TaskGroup.java  Team.java  TeamUser.java  User.java  UserRole.java
src/main/java/task/model/vo/: Css.java  Header.java  Javascript.java
src/main/java/task/service/: EmailConfigService.java  EmailLogService.java  QuratzService.java  ReleaseVersionService.java  RoleService.java  StatusService.java  TaskService.java  TeamService.java  TeamUserService.java  UserService.java
src/main/java/task/service/impl/: EmailConfigServiceImpl.java  EmailLogServiceImpl.java  QuratzServiceImpl.java  ReleaseVersionServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  TeamUserServiceImpl.java  UserServiceImpl.java
src/main/java/task/util/: DateUtil.java  EmailUtil.java  PropertiesReader.java  ReportUtils.java  StringUtil.java
src/main/java/task/util/jdbc/: Dialect.java  MySQL5Dialect.java  OrcaleDialect.java  PaginationHelper.java  SqlServerDialect.java
src/main/resources/: actions.txt  log4j.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: createDB.sql  initDB.sql
src/main/resources/emails/: DaylyMail.vm  MonthlyMail.vm  NoticeMail.vm
src/main/resources/mybatis/: mybatis.xml
src/main/resources/reports/: taskTemplete.jrxml
src/main/resources/spring/: spring-cache.xml  spring-mybatis.xml  spring-quratz.xml  spring-security.xml  spring.xml
src/main/resources/task/mapping/: EmailConfigMapper.xml  EmailLogMapper.xml  ReleaseVersionMapper.xml  RoleMapper.xml  StatusMapper.xml  TaskMapper.xml  TeamMapper.xml  TeamUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: 404.jsp  failed.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/admin/app/controller/: Admin.js
src/main/webapp/admin/app/model/: Role.js  Team.js  TeamUser.js  User.js
src/main/webapp/admin/app/store/: Role.js  Team.js  TeamUser.js  User.js
src/main/webapp/admin/app/view/: Role.js  Team.js  TeamUser.js  User.js  Viewport.js
src/main/webapp/admin/newapp/pages/: admin.jsp
src/main/webapp/admin/newapp/pages/scripts/: Adminpanel.js  ColorPicker.js  Emailpanel.js  Menutree.js  Rolepanel.js  Statuspanel.js  Teampanel.js  Userpanel.js  Versionpanel.js
src/main/webapp/admin/newapp/pages/scripts/list/: RoleList.js  StatusList.js  TeamList.js  UserList.js  VersionList.js
src/main/webapp/admin/newapp/pages/scripts/win/: RoleWin.js  TeamWin.js  UserWin.js
src/main/webapp/common/js/: authentication.js  logout.js
src/main/webapp/common/page/: header.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/login/css/: style.css
src/main/webapp/task/: admin.js  admin.jsp  app.js  include-ext.js  main.jsp  search.jsp
src/main/webapp/task/.sencha/app/: codegen.json
src/main/webapp/task/.sencha/workspace/: sencha.cfg
src/main/webapp/task/app/controller/: Tasks.js
src/main/webapp/task/app/model/: Status.js  Task.js  Team.js
src/main/webapp/task/app/store/: Status.js  Tasks.js  Team.js
src/main/webapp/task/app/view/: Viewport.js
src/main/webapp/task/app/view/task/: Edit.js  List.js  PageBar.js  Preview.js  Search.js  SearchBar.js  TaskPanel.js  TaskTab.js
src/main/webapp/task/monthly/: GoalsList.js  Preview.js  ReportList.js  ReportWin.js
src/test/java/task/mail/: TestSendMail.java
src/test/java/task/service/: TestRoleService.java  TestStatus.java  TestTask.java  TestTeamService.java  TestUserService.java
